
Basic Commands
types
login
new-project
new-app
status
project
projects
explain
cluster

Build and Deploy Commands
rollout
rollback
new-build
start-build
cancel-build
import-image
tag

Application Management Commands
get
describe
edit
set
label
annotate
expose
delete
scale
autoscale
secrets
serviceaccounts

Troubleshooting and Debugging Commands
logs
rsh
rsync
port-forward
debug
exec
proxy
attach
run
cp

Advanced Commands
adm
create
replace
apply
patch
process
export
extract
idle
observe
policy
auth
convert
import
image

Settings Commands
logout
config
whoami
completion

Other Commands
help
plugin
version
================================

(oc options)
      --as=''
      --as-group=[]
      --certificate-authority=''
      --client-certificate=''
      --client-key=''
      --cluster=''
      --config=''
      --context=''
      --insecure-skip-tls-verify=false
      --log-flush-frequency=5s
      --loglevel=0
      --logspec=''
      --match-server-version=false
  -n, --namespace=''
      --request-timeout='0'
      --server=''
      --token=''
      --user=''


oc login
  -p, --password=''
  -u, --username=''
      --insecure-skip-tls-verify=false
      --token=''

oc new-project
      --description=''
      --display-name=''
      --skip-config-write=false

oc new-app
      --allow-missing-images=false
      --allow-missing-imagestream-tags=false
      --as-test=false
      --build-env=[]
      --build-env-file=[]
      --code=[]
      --context-dir=''
      --docker-image=[]
      --dry-run=false
  -e, --env=[]
      --env-file=[]
  -f, --file=[]
      --grant-install-rights=false
      --group=[]
      --ignore-unknown-parameters=false
      --image=[]
  -i, --image-stream=[]
      --insecure-registry=false
  -l, --labels=''
  -L, --list=false
      --name=''
      --no-install=false
  -o, --output=''
      --output-version=''
  -p, --param=[]
      --param-file=[]
  -S, --search=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --source-secret=''
      --strategy=
      --template=[]

oc status
      --all-namespaces=false
  -o, --output=''
  -v, --verbose=false

oc project
  -q, --short=false

oc projects
  -q, --short=false

oc explain
      --api-version=''
      --include-extended-apis=true
      --recursive=false

oc cluster down
      --docker-machine=''

oc cluster join
      --create-machine=false
      --docker-machine=''
  -e, --env=[]
      --forward-ports=false
      --host-config-dir='/var/lib/origin/openshift.local.config'
      --host-data-dir=''
      --host-pv-dir='/var/lib/origin/openshift.local.pv'
      --host-volumes-dir='/var/lib/origin/openshift.local.volumes'
      --http-proxy=''
      --https-proxy=''
      --image='registry.access.redhat.com/openshift3/ose'
      --image-streams='rhel7'
      --logging=false
      --metrics=false
      --no-proxy=[]
      --public-hostname=''
      --routing-suffix=''
      --secret=''
      --server-loglevel=0
      --service-catalog=false
      --skip-registry-check=false
      --use-existing-config=false
      --version=''

oc cluster status
      --docker-machine=''

oc cluster up
      --create-machine=false
      --docker-machine=''
  -e, --env=[]
      --forward-ports=false
      --host-config-dir='/var/lib/origin/openshift.local.config'
      --host-data-dir=''
      --host-pv-dir='/var/lib/origin/openshift.local.pv'
      --host-volumes-dir='/var/lib/origin/openshift.local.volumes'
      --http-proxy=''
      --https-proxy=''
      --image='registry.access.redhat.com/openshift3/ose'
      --image-streams='rhel7'
      --logging=false
      --metrics=false
      --no-proxy=[]
      --public-hostname=''
      --routing-suffix=''
      --server-loglevel=0
      --service-catalog=false
      --skip-registry-check=false
      --use-existing-config=false
      --version=''

oc rollout cancel
  -f, --filename=[]
  -R, --recursive=false

oc rollout history
  -f, --filename=[]
  -R, --recursive=false
      --revision=0

oc rollout latest
      --again=false
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc rollout pause
  -f, --filename=[]
  -R, --recursive=false

oc rollout resume
  -f, --filename=[]
  -R, --recursive=false

oc rollout retry
  -f, --filename=[]
  -R, --recursive=false

oc rollout status
  -f, --filename=[]
  -R, --recursive=false
      --revision=0
  -w, --watch=true

oc rollout undo
      --dry-run=false
  -f, --filename=[]
  -R, --recursive=false
      --to-revision=0

oc rollback
      --change-scaling-settings=false
      --change-strategy=false
      --change-triggers=false
  -d, --dry-run=false
  -o, --output=''
  -t, --template=''
      --to-version=0

oc new-build
      --allow-missing-images=false
      --allow-missing-imagestream-tags=false
      --binary=false
      --build-arg=[]
      --build-secret=[]
      --code=[]
      --context-dir=''
      --docker-image=[]
  -D, --dockerfile=''
      --dry-run=false
  -e, --env=[]
      --env-file=[]
      --image=[]
  -i, --image-stream=[]
  -l, --labels=''
      --name=''
      --no-output=false
  -o, --output=''
      --output-version=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --source-image=''
      --source-image-path=''
      --source-secret=''
      --strategy=
      --template=''
      --to=''
      --to-docker=false

oc start-build
      --build-arg=[]
      --build-loglevel=''
      --commit=''
  -e, --env=[]
  -F, --follow=false
      --from-archive=''
      --from-build=''
      --from-dir=''
      --from-file=''
      --from-repo=''
      --from-webhook=''
      --git-post-receive=''
      --git-repository=''
      --incremental=false
      --list-webhooks=''
      --no-cache=false
  -o, --output=''
  -w, --wait=false

oc cancel-build
      --dump-logs=false
      --restart=false
      --state=[]

oc import-image
      --all=false
      --confirm=false
      --dry-run=false
      --from=''
      --insecure=false
      --reference-policy='source'
      --scheduled=false

oc tag
      --alias=false
  -d, --delete=false
      --insecure=false
      --reference=false
      --reference-policy='source'
      --scheduled=false
      --source=''

oc get
      --all-namespaces=false
      --allow-missing-template-keys=true
      --experimental-use-openapi-print-columns=false
      --export=false
  -f, --filename=[]
      --ignore-not-found=false
      --include-extended-apis=true
  -L, --label-columns=[]
      --no-headers=false
  -o, --output=''
      --raw=''
  -R, --recursive=false
      --schema-cache-dir='~/.kube/schema'
  -l, --selector=''
  -a, --show-all=true
      --show-kind=false
      --show-labels=false
      --sort-by=''
      --template=''
  -w, --watch=false
      --watch-only=false

oc describe
      --all-namespaces=false
  -f, --filename=[]
      --include-extended-apis=true
  -R, --recursive=false
  -l, --selector=''
      --show-events=true

oc edit
  -f, --filename=[]
      --include-extended-apis=true
  -o, --output='yaml'
      --record=false
  -R, --recursive=false
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
      --validate=false
      --windows-line-endings=false

oc set env
      --all=false
      --allow-missing-template-keys=true
  -c, --containers='*'
      --dry-run=false
  -e, --env=[]
  -f, --filename=[]
      --from=''
      --list=false
      --local=false
      --no-headers=false
  -o, --output=''
      --overwrite=true
      --prefix=''
      --resolve=false
      --resource-version=''
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc set resources
      --all=false
      --allow-missing-template-keys=true
  -c, --containers='*'
      --dry-run=false
  -f, --filename=[]
      --limits=''
      --local=false
      --no-headers=false
  -o, --output=''
      --record=false
  -R, --recursive=false
      --requests=''
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc set volumes
      --add=false
      --all=false
      --allow-missing-template-keys=true
      --claim-class=''
      --claim-mode='ReadWriteOnce'
      --claim-name=''
      --claim-size=''
      --configmap-name=''
      --confirm=false
  -c, --containers='*'
      --default-mode=''
      --dry-run=false
  -f, --filename=[]
      --list=false
      --local=false
  -m, --mount-path=''
      --name=''
      --no-headers=false
  -o, --output=''
      --overwrite=false
      --path=''
      --remove=false
      --secret-name=''
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --source=''
      --sub-path=''
      --template=''
  -t, --type=''

oc set probe
      --all=false
      --allow-missing-template-keys=true
  -c, --containers='*'
      --dry-run=false
      --failure-threshold=0
  -f, --filename=[]
      --get-url=''
      --initial-delay-seconds=0
      --liveness=false
      --local=false
      --no-headers=false
      --open-tcp=''
  -o, --output=''
      --period-seconds=0
      --readiness=false
      --remove=false
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --success-threshold=0
      --template=''
      --timeout-seconds=0

oc set deployment-hook
      --all=false
      --allow-missing-template-keys=true
  -c, --container=''
      --dry-run=false
  -e, --environment=[]
      --failure-policy='ignore'
  -f, --filename=[]
      --local=false
      --mid=false
      --no-headers=false
  -o, --output=''
      --post=false
      --pre=false
      --remove=false
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
  -v, --volumes=[]

oc set image
      --all=false
      --allow-missing-template-keys=true
      --dry-run=false
  -f, --filename=[]
      --local=false
      --no-headers=false
  -o, --output=''
      --record=false
  -R, --recursive=false
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --source='docker'
      --template=''

oc set image-lookup
      --all=false
      --allow-missing-template-keys=true
      --dry-run=false
      --enabled=true
  -f, --filename=[]
      --list=false
      --local=false
      --no-headers=false
  -o, --output=''
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc set triggers
      --all=false
      --allow-missing-template-keys=true
      --auto=false
  -c, --containers=''
      --dry-run=false
  -f, --filename=[]
      --from-bitbucket=false
      --from-config=false
      --from-github=false
      --from-gitlab=false
      --from-image=''
      --from-webhook=false
      --from-webhook-allow-env=false
      --local=false
      --manual=false
      --no-headers=false
  -o, --output=''
      --remove=false
      --remove-all=false
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc set build-hook
      --all=false
      --allow-missing-template-keys=true
      --command=false
      --dry-run=false
  -f, --filename=[]
      --local=false
      --no-headers=false
  -o, --output=''
      --post-commit=false
      --remove=false
      --script=''
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc label
      --all=false
      --allow-missing-template-keys=true
      --dry-run=false
  -f, --filename=[]
      --include-extended-apis=true
      --local=false
      --no-headers=false
  -o, --output=''
      --overwrite=false
      --record=false
  -R, --recursive=false
      --resource-version=''
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc annotate
      --all=false
      --allow-missing-template-keys=true
      --dry-run=false
  -f, --filename=[]
      --include-extended-apis=true
      --local=false
      --no-headers=false
  -o, --output=''
      --overwrite=false
      --record=false
  -R, --recursive=false
      --resource-version=''
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc expose
      --allow-missing-template-keys=true
      --cluster-ip=''
      --container-port=''
      --dry-run=false
      --external-ip=''
  -f, --filename=[]
      --generator=''
      --hostname=''
  -l, --labels=''
      --load-balancer-ip=''
      --name=''
      --no-headers=false
  -o, --output=''
      --overrides=''
      --path=''
      --port=''
      --protocol=''
      --record=false
  -R, --recursive=false
      --save-config=false
      --selector=''
      --session-affinity=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --target-port=''
      --template=''
      --type=''
      --wildcard-policy=''

oc delete
      --all=false
      --cascade=true
  -f, --filename=[]
      --force=false
      --grace-period=-1
      --ignore-not-found=false
      --include-extended-apis=true
      --now=false
  -o, --output=''
  -R, --recursive=false
  -l, --selector=''
      --timeout=0s

oc scale
      --current-replicas=-1
  -f, --filename=[]
      --include-extended-apis=true
  -o, --output=''
      --record=false
  -R, --recursive=false
      --replicas=-1
      --resource-version=''
      --timeout=0s

oc autoscale
      --allow-missing-template-keys=true
      --cpu-percent=-1
      --dry-run=false
  -f, --filename=[]
      --generator='horizontalpodautoscaler/v1'
      --include-extended-apis=true
      --max=-1
      --min=-1
      --name=''
      --no-headers=false
  -o, --output=''
      --record=false
  -R, --recursive=false
      --save-config=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc secrets add
      --for=[mount]

oc secrets link
      --for=[mount]

oc secrets new
      --allow-missing-template-keys=true
      --confirm=false
      --no-headers=false
  -o, --output=''
  -q, --quiet=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --type=''

oc secrets new-basicauth
      --allow-missing-template-keys=true
      --ca-cert=''
      --gitconfig=''
      --no-headers=false
  -o, --output=''
      --password=''
      --prompt=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --username=''

oc secrets new-dockercfg
      --allow-missing-template-keys=true
      --docker-email=''
      --docker-password=''
      --docker-server='https
      --docker-username=''
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc secrets new-sshauth
      --allow-missing-template-keys=true
      --ca-cert=''
      --gitconfig=''
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --ssh-privatekey=''
      --template=''

oc serviceaccounts create-kubeconfig
      --with-namespace=''

oc serviceaccounts new-token
  -l, --labels=''
      --timeout=30s

oc logs
  -c, --container=''
  -f, --follow=false
      --include-extended-apis=true
      --interactive=false
      --limit-bytes=0
      --pod-running-timeout=20s
  -p, --previous=false
  -l, --selector=''
      --since=0s
      --since-time=''
      --tail=-1
      --timestamps=false
      --version=0

oc rsh
  -c, --container=''
  -T, --no-tty=false
      --shell='/bin/sh'
      --timeout=10
  -t, --tty=false

oc rsync
  -c, --container=''
      --delete=false
      --exclude=[]
      --include=[]
      --no-perms=false
      --progress=false
  -q, --quiet=false
      --strategy=''
  -w, --watch=false

oc port-forward
  -p, --pod=''

oc debug
      --as-root=false
      --as-user=-1
  -c, --container=''
  -f, --filename=''
      --keep-annotations=false
      --keep-init-containers=true
      --keep-liveness=false
      --keep-readiness=false
  -I, --no-stdin=false
  -T, --no-tty=false
      --node-name=''
      --one-container=false
  -o, --output=''
      --output-version=''
      --show-labels=false
      --template=''
  -t, --tty=false

oc exec
  -c, --container=''
  -p, --pod=''
  -i, --stdin=false
  -t, --tty=false

oc proxy
      --accept-hosts='^localhost$,^127\.0\.0\.1$,^\[
      --accept-paths='^.*'
      --address='127.0.0.1'
      --api-prefix='/'
      --disable-filter=false
  -p, --port=8001
      --reject-methods='^$'
      --reject-paths='^/api/.*/pods/.*/exec,^/api/.*/pods/.*/attach'
  -u, --unix-socket=''
  -w, --www=''
  -P, --www-prefix='/static/'

oc attach
  -c, --container=''
      --pod-running-timeout=1m0s
  -i, --stdin=false
  -t, --tty=false

oc run
      --allow-missing-template-keys=true
      --attach=false
      --command=false
      --dry-run=false
      --env=[]
      --expose=false
      --generator=''
      --hostport=-1
      --image=''
      --image-pull-policy=''
      --include-extended-apis=true
  -l, --labels=''
      --leave-stdin-open=false
      --limits=''
      --no-headers=false
  -o, --output=''
      --overrides=''
      --pod-running-timeout=1m0s
      --port=''
      --quiet=false
      --record=false
  -r, --replicas=1
      --requests=''
      --restart='Always'
      --rm=false
      --save-config=false
      --schedule=''
      --service-generator='service/v2'
      --service-overrides=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
  -i, --stdin=false
      --template=''
  -t, --tty=false

oc cp
  -c, --container=''

oc create
      --allow-missing-template-keys=true
      --dry-run=false
      --edit=false
  -f, --filename=[]
      --include-extended-apis=true
      --no-headers=false
  -o, --output=''
      --record=false
  -R, --recursive=false
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false
      --windows-line-endings=false

oc create clusterresourcequota
      --allow-missing-template-keys=true
      --dry-run=false
      --hard=[]
      --no-headers=false
  -o, --output=''
      --project-annotation-selector=''
      --project-label-selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc create clusterrole
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
      --non-resource-url=[]
  -o, --output=''
      --resource=[]
      --resource-name=[]
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false
      --verb=[]

oc create clusterrolebinding
      --allow-missing-template-keys=true
      --clusterrole=''
      --dry-run=false
      --generator='clusterrolebinding.rbac.authorization.k8s.io/v1alpha1'
      --group=[]
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
      --serviceaccount=[]
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --user=[]
      --validate=false

oc create configmap
      --allow-missing-template-keys=true
      --dry-run=false
      --from-env-file=''
      --from-file=[]
      --from-literal=[]
      --generator='configmap/v1'
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc create deployment
      --allow-missing-template-keys=true
      --dry-run=false
      --generator='deployment-basic/v1beta1'
      --image=[]
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc create deploymentconfig
      --allow-missing-template-keys=true
      --dry-run=false
      --image=''
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc create identity
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc create imagestream
      --allow-missing-template-keys=true
      --dry-run=false
      --lookup-local=false
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc create imagestreamtag
      --allow-missing-template-keys=true
  -A, --annotation=[]
      --dry-run=false
      --from=''
      --from-image=''
      --insecure=false
      --no-headers=false
  -o, --output=''
      --reference=false
      --reference-policy=''
      --scheduled=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc create namespace
      --allow-missing-template-keys=true
      --dry-run=false
      --generator='namespace/v1'
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc create poddisruptionbudget
      --allow-missing-template-keys=true
      --dry-run=false
      --generator='poddisruptionbudget/v1beta1/v2'
      --max-unavailable=''
      --min-available=''
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
      --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc create quota
      --allow-missing-template-keys=true
      --dry-run=false
      --generator='resourcequotas/v1'
      --hard=''
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
      --scopes=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc create role
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
      --resource=[]
      --resource-name=[]
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false
      --verb=[]

oc create rolebinding
      --allow-missing-template-keys=true
      --clusterrole=''
      --dry-run=false
      --generator='rolebinding.rbac.authorization.k8s.io/v1alpha1'
      --group=[]
      --no-headers=false
  -o, --output=''
      --role=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
      --serviceaccount=[]
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --user=[]
      --validate=false

oc create route edge
      --allow-missing-template-keys=true
      --ca-cert=''
      --cert=''
      --dry-run=false
      --hostname=''
      --insecure-policy=''
      --key=''
      --no-headers=false
  -o, --output=''
      --path=''
      --port=''
      --schema-cache-dir='~/.kube/schema'
      --service=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false
      --wildcard-policy=''

oc create route passthrough
      --allow-missing-template-keys=true
      --dry-run=false
      --hostname=''
      --insecure-policy=''
      --no-headers=false
  -o, --output=''
      --port=''
      --schema-cache-dir='~/.kube/schema'
      --service=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false
      --wildcard-policy=''

oc create route reencrypt
      --allow-missing-template-keys=true
      --ca-cert=''
      --cert=''
      --dest-ca-cert=''
      --dry-run=false
      --hostname=''
      --insecure-policy=''
      --key=''
      --no-headers=false
  -o, --output=''
      --path=''
      --port=''
      --schema-cache-dir='~/.kube/schema'
      --service=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false
      --wildcard-policy=''

oc create secret docker-registry
      --allow-missing-template-keys=true
      --docker-email=''
      --docker-password=''
      --docker-server='https
      --docker-username=''
      --dry-run=false
      --generator='secret-for-docker-registry/v1'
      --include-extended-apis=true
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc create secret generic
      --allow-missing-template-keys=true
      --dry-run=false
      --from-env-file=''
      --from-file=[]
      --from-literal=[]
      --generator='secret/v1'
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --type=''
      --validate=false

oc create secret tls
      --allow-missing-template-keys=true
      --cert=''
      --dry-run=false
      --generator='secret-for-tls/v1'
      --key=''
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc create service clusterip
      --allow-missing-template-keys=true
      --clusterip=''
      --dry-run=false
      --generator='service-clusterip/v1'
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --tcp=[]
      --template=''
      --validate=false

oc create service externalname
      --allow-missing-template-keys=true
      --dry-run=false
      --external-name=''
      --generator='service-externalname/v1'
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --tcp=[]
      --template=''
      --validate=false

oc create service loadbalancer
      --allow-missing-template-keys=true
      --dry-run=false
      --generator='service-loadbalancer/v1'
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --tcp=[]
      --template=''
      --validate=false

oc create service nodeport
      --allow-missing-template-keys=true
      --dry-run=false
      --generator='service-nodeport/v1'
      --no-headers=false
      --node-port=0
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --tcp=[]
      --template=''
      --validate=false

oc create serviceaccount
      --allow-missing-template-keys=true
      --dry-run=false
      --generator='serviceaccount/v1'
      --include-extended-apis=true
      --no-headers=false
  -o, --output=''
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc create user
      --allow-missing-template-keys=true
      --dry-run=false
      --full-name=''
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc create useridentitymapping
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc replace
      --cascade=false
  -f, --filename=[]
      --force=false
      --grace-period=-1
      --include-extended-apis=true
  -o, --output=''
      --record=false
  -R, --recursive=false
      --save-config=false
      --schema-cache-dir='~/.kube/schema'
      --timeout=0s
      --validate=false

oc apply
      --all=false
      --allow-missing-template-keys=true
      --cascade=true
      --dry-run=false
  -f, --filename=[]
      --force=false
      --grace-period=-1
      --include-extended-apis=true
      --no-headers=false
  -o, --output=''
      --overwrite=true
      --prune=false
      --prune-whitelist=[]
      --record=false
  -R, --recursive=false
      --schema-cache-dir='~/.kube/schema'
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --timeout=0s
      --validate=false

oc apply edit-last-applied
  -f, --filename=[]
  -o, --output='yaml'
      --record=false
  -R, --recursive=false
      --windows-line-endings=false

oc apply set-last-applied
      --allow-missing-template-keys=true
      --create-annotation=false
      --dry-run=false
  -f, --filename=[]
      --no-headers=false
  -o, --output=''
      --record=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc apply view-last-applied
      --all=false
  -f, --filename=[]
  -o, --output=''
  -R, --recursive=false
  -l, --selector=''

oc patch
      --allow-missing-template-keys=true
  -f, --filename=[]
      --include-extended-apis=true
      --local=false
      --no-headers=false
  -o, --output=''
  -p, --patch=''
      --record=false
  -R, --recursive=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --type='strategic'

oc process
  -f, --filename=''
      --ignore-unknown-parameters=false
  -l, --labels=''
      --local=false
  -o, --output='json'
      --output-version=''
  -p, --param=[]
      --param-file=[]
      --parameters=false
      --raw=false
  -t, --template=''

oc export
      --all=true
      --all-namespaces=false
      --allow-missing-template-keys=true
      --as-template=''
      --exact=false
  -f, --filename=[]
      --no-headers=false
  -o, --output=''
      --raw=false
  -l, --selector=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc extract
      --allow-missing-template-keys=true
      --confirm=false
  -f, --filename=[]
      --keys=[]
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --to='.'

oc idle
      --all=false
      --all-namespaces=false
      --dry-run=false
      --resource-names-file=''
  -l, --selector=''

oc observe
      --all-namespaces=false
  -a, --argument=''
  -d, --delete=''
      --exit-after=0s
      --listen-addr='
      --maximum-errors=20
      --names=''
      --no-headers=false
      --object-env-var=''
      --once=false
      --output='jsonpath'
      --print-metrics-on-exit=false
      --resync-period=0s
      --retry-count=2
      --retry-on-exit-code=0
      --strict-templates=false
      --type-env-var=''

oc policy add-role-to-group
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
      --role-namespace=''
      --rolebinding-name=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc policy add-role-to-user
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
      --role-namespace=''
      --rolebinding-name=''
  -z, --serviceaccount=[]
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc policy can-i
      --all-namespaces=false
      --allow-missing-template-keys=true
      --groups=[]
      --ignore-scopes=false
      --list=false
      --no-headers=false
  -o, --output=''
  -q, --quiet=false
      --scopes=[]
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --user=''

oc policy remove-group
      --allow-missing-template-keys=true
      --dry-run=false
  -o, --output=''

oc policy remove-role-from-group
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
      --role-namespace=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc policy remove-role-from-user
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
      --role-namespace=''
  -z, --serviceaccount=[]
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc policy remove-user
      --allow-missing-template-keys=true
      --dry-run=false
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc policy scc-review
      --allow-missing-template-keys=true
  -f, --filename=[]
      --no-headers=false
  -o, --output=''
  -R, --recursive=false
  -z, --serviceaccount=[]
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc policy scc-subject-review
      --allow-missing-template-keys=true
  -f, --filename=[]
  -g, --groups=[]
      --no-headers=false
  -o, --output=''
  -R, --recursive=false
  -z, --serviceaccount=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
  -u, --user=''

oc policy who-can
      --all-namespaces=false
      --allow-missing-template-keys=true
      --no-headers=false
  -o, --output=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc auth can-i
      --all-namespaces=false
  -q, --quiet=false
      --subresource=''

oc auth reconcile
      --allow-missing-template-keys=true
  -f, --filename=[]
      --no-headers=false
  -o, --output=''
  -R, --recursive=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc convert
      --allow-missing-template-keys=true
  -f, --filename=[]
      --include-extended-apis=true
      --local=true
      --no-headers=false
  -o, --output=''
      --output-version=''
  -R, --recursive=false
      --schema-cache-dir='~/.kube/schema'
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''
      --validate=false

oc import app.json
      --as-template=''
      --dry-run=false
  -f, --filename=[]
      --generator='app-json/v1'
      --image=''
  -o, --output=''
      --output-version=''
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc config get-contexts
      --allow-missing-template-keys=true
      --no-headers=false
  -o, --output=''

oc config set
      --set-raw-bytes=false

oc config set-cluster
      --certificate-authority=''
      --embed-certs=false
      --insecure-skip-tls-verify=false
      --server=''

oc config set-context
      --cluster=''
      --namespace=''
      --user=''

oc config set-credentials
      --auth-provider=''
      --auth-provider-arg=[]
      --client-certificate=''
      --client-key=''
      --embed-certs=false
      --password=''
      --token=''
      --username=''

oc config view
      --allow-missing-template-keys=true
      --flatten=false
      --merge=true
      --minify=false
      --no-headers=false
  -o, --output=''
      --raw=false
  -a, --show-all=true
      --show-labels=false
      --sort-by=''
      --template=''

oc whoami
  -c, --show-context=false
      --show-server=false
  -t, --show-token=false
